{
    "name": "koalabs/repo",
    "description": "Simple implementation of the Repository Interface for Eloquent with the most basic CRUD methods",
    "authors": [
        {
            "name": "Koalabs",
            "email": "carlos@koalabs.co"
        }
    ],
    "keywords": [
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*"
    },
    "autoload": {
        "psr-0": {
            "Koalabs\\Repo": "src/"
        }
    },
    "minimum-stability": "stable"
}
